<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="422e4080-3af8-48f7-870b-1800fa9fd60b" Version="1.0.1" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Music Quiz</DisplayName>
        <Description xml:space="preserve">A multi-choice music quiz when you open Visual Studio.</Description>
        <MoreInfo>https://github.com/GregTrevellick/Quiz.Launcher</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/Quiz.Launcher/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>MusicQuiz, music, quiz, fun, trivia, trivial</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
